<!--подсказывает как обрабатывать эту страницу-->
<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Main Page</title>
</head>

<body>
    <header>
        <br>
        <div class="banner">

            <center>
                <div class="menu">
                    <div class="logo">
                        <img src="../frontend project/images/logo.jpg" alt="oops">
                    </div>
                    <div class="active">
                        <a href="index.html">home</a>
                    </div>
                    <div class="item">
                        <a href="index.html">explore</a>
                    </div>
                    <div class="item">
                        <a href="index.html">item details</a>
                    </div>
                    <div class="item">
                        <a href="index.html">author</a>
                    </div>
                    <div class="item">
                        <a href="index.html">create yours</a>
                    </div>
                </div>
            </center>
        </div>
    </header>
    <style>
        .menu {
            height: 80px;
            display: flex;
            justify-content: space-between;
            width: 90%;
            background-color: white;
            border-radius: 20pc;
        }

        .item {
            float: right;
            background-color: white;
            color: black;
            padding: 10px;
        }

        .active {
            background-color: blueviolet;
            border-radius: 20pc;
            width: 50px;
            height: 20px;
            padding: 10px 10px;
        }

        .banner {
            background-image: url("bg-banner.jpg");
            min-width: 100%;
            height: 800px;
        }
    </style>

</html>